try {
    var {{VAR_NAME}} = Java.use('{{CLASS_NAME}}');
    {{VAR_NAME}}.{{METHOD_NAME}}.overloads.forEach(function(overload) {
        overload.implementation = function() {
            var args = [];
            {%- if capture_args %}
            for (var i = 0; i < arguments.length; i++) {
                args.push({
                    name: 'arg' + i, 
                    value: processValue(arguments[i])
                });
            }
            {%- endif %}
            {%- if is_static %}
            var result = {{VAR_NAME}}.{{METHOD_NAME}}.apply({{VAR_NAME}}, arguments);
            {%- else %}
            var result = this.{{METHOD_NAME}}.apply(this, arguments);
            {%- endif %}
            recordApiCall('{{CLASS_NAME}}.{{METHOD_NAME}}', args, "java_api");
            return result;
        };
    });
} catch (e) {
    console.log('[ERROR] Failed to hook Java {% if is_static %}static {% elif is_native %}native {% endif %}method {{CLASS_NAME}}.{{METHOD_NAME}}: ' + e.message);
}