try {
    var {{VAR_NAME}} = Process.getModuleByName('{{LIBRARY_NAME}}');
    var {{FUNCTION_NAME}}_addr = {{VAR_NAME}}.getExportByName('{{FUNCTION_NAME}}');
    Interceptor.attach({{FUNCTION_NAME}}_addr, {
        onEnter: function(args) {
            var arguments_list = [];
            {%- if capture_args %}
            {%- for arg_type in argument_types %}
            arguments_list.push({
                name: 'arg{{loop.index0}}',
                value: parseNativeValue(args[{{loop.index0}}], '{{arg_type}}')
            });
            {%- endfor %}
            {%- endif %}
            recordApiCall('{{LIBRARY_NAME}}.{{FUNCTION_NAME}}', arguments_list, "native_api");
        }
    });
} catch (e) {
    console.log('[ERROR] Failed to hook native function {{LIBRARY_NAME}}.{{FUNCTION_NAME}}: ' + e.message);
}