                                             .......                                                
                                         .:^^~~~~~~~~^^:.                                           
                                      ..::^^^^^~^^^^^^^~~~^:.                                       
                                     ...::::^^^::^^^~!7?J!^~~^:                                     
                                   ......::::::^~7?JJ??JJ~^^^^^~:.                                  
                                  ............^7JJ?!^:!J?^:^:::^::.                                 
                       ...::::::............:^~7JJJ?~:?J!::::::::::.                                
                  ...      .^^^^^^:::::....:^^^^:::::^JJ^.....::::::.                               
                 ..          ::::^^::::::............:7?..............                              
                        ..^7PBY:.:::::.................:.............^57:                           
                    ~?YPGB&B5##G^..::................................7&&#GY7^.                      
                  .YB#BB##&G7Y5G5:............... ................. :B&&#####G?.                    
                 .PBBBB#BG5YJ7!7J5~  .............   ...............5########&&G?^.                 
                 ~BGGGGPPPP55PGGB##5~.                    ........ ?&##########&&#G?:               
                 :GBBGGPPP5YJJ5PPBBBGY7?: ^~~~~~~~~~!!77!:.   ... !&&&&&&&&#&&######B?.             
                 :?##GP5YJJ?JYJ??YJJJ?JPP75BG#&###&&&&###G57^..  ^#&&&&&&&#######BBB#BP~            
                :7~~5BGP5YYJJ?77777???7?YYYYYPBBBBB########BGGPY?PBGBBBB##BBBBBBBGGGGGBG~           
                ~7!:.^5GBGPYJJ77???77?777??JY5PGBBBBBB####&##BGPPPPGGGBBBBBBBBGGPGGGGPGBB:          
                ^?7^: .~7J5PPP5YJ??77777???JJY5PGGGGBB####B####BPPGGPPGGGGGGGPPP5PPPPPPB#^          
                .??~:.:~~~^~~7?YPPPYJ?????JJJJYY5555PPPG###GB###BPGBPYY555P55PPP55PPPPPG#^          
                 ~J?~^^~~~~^^:..:^!J5PP5YJJJY55JJYYYYYYY5GB#BBBB#BP5P5?JJYY5555PP5555PGBG.          
                 ^JJ?!^^~~~~~~^:.....:^!?5PPP5PP5YYYYYYJYY5PGGGPGBGYY5JJYJYYYYY55555PGB#P           
                .YYJYJ7~^~~!!!!!~^^^^::..:~7J5PPGGPPPP55Y5Y555P55PG5YJ??J?JJJYY5555PGBB#5           
                JP5YJYYJ7~~~~!!!!77777!!!~~~!7?JY55PGGGGGGPPP55YYY5J77????JJJY55PPGGBB##~           
               7PP5YJJJJYJ?!!77!777???777777?J??7^.^7Y5PGGGPPPYJYY555YYJJJJYY55PPGBBB##J            
              ~PPPPPP5J?77777???JJ????77777??JJJJJY555PPP55YYYJ????J5P55Y55PPPPGGBBB##J             
             :PPYPG5?JJJ!    :^!7JY555Y555555PPPPPPPP5YJJJJJ?7!~!7JPGGP5PPPPPGGGBB###7              
           .~PGPPBG?^.~?J~.       .:~!?Y5PPPPPPPP5P55YYJJ?J?~~!?JJ5PG5Y5GGGGPGBB###B~               
         ^JJ7~::5GG7   .~7~              .:!Y55555YJ???77777~7JJYYY5YJJ5GGBBB##BPJ~.                
                :GG?                        .~7777!!~~~!!!7?7?JJ??????YGGGP5J7~.                    
                 ~G7                                ..:^~7?JJJJ?7!!77?Y~..                          
                  .                               ..    ^JJ??JJ7!!7?J7.                             
                                                 :7?J??J55YJJ?777?J7:                               
                                                    :JY55Y5YJ7?JJ?:                                 
                                                 ..:75YJYPP5YJJ7^                                   
                                              ^J55J?!^^?B#Y!:..                                     
                                              .:.      Y#P:                                         
                                                       ^~.                                          