[mypy]

[mypy-halo.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pefile.*]
ignore_missing_imports = True

[mypy-viv_utils.*]
ignore_missing_imports = True

[mypy-flirt.*]
ignore_missing_imports = True

[mypy-lief.*]
ignore_missing_imports = True

[mypy-idc.*]
ignore_missing_imports = True

[mypy-vivisect.*]
ignore_missing_imports = True

[mypy-envi.*]
ignore_missing_imports = True

[mypy-PE.*]
ignore_missing_imports = True

[mypy-idaapi.*]
ignore_missing_imports = True

[mypy-idautils.*]
ignore_missing_imports = True

[mypy-ida_auto.*]
ignore_missing_imports = True

[mypy-ida_bytes.*]
ignore_missing_imports = True

[mypy-ida_nalt.*]
ignore_missing_imports = True

[mypy-ida_kernwin.*]
ignore_missing_imports = True

[mypy-ida_settings.*]
ignore_missing_imports = True

[mypy-ida_funcs.*]
ignore_missing_imports = True

[mypy-ida_loader.*]
ignore_missing_imports = True

[mypy-ida_segment.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-binaryninja.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-devtools.*]
ignore_missing_imports = True

[mypy-elftools.*]
ignore_missing_imports = True

[mypy-dncil.*]
ignore_missing_imports = True

[mypy-netnode.*]
ignore_missing_imports = True

[mypy-ghidra.*]
ignore_missing_imports = True
